{
  "name": "spotify-playlist-manager",
  "version": "0.2.0",
  "description": "Playlist Manager for Spotify",
  "author": "Red Ochsenbein <red@redochsenbein.ch>",
  "homepage": "https://playlist.raven.ch",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/color": "^3.0.1",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.4",
    "@types/styled-components": "^5.1.2",
    "axios": "^0.21.1",
    "axios-retry-after": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.2",
    "react-query": "^3.17.2",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^4.0.1",
    "rooks": "^5.0.3",
    "styled-components": "^5.1.1",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.0.5",
    "react-router-prop-types": "^1.0.4"
  }
}
